import { Component } from "solid-js";
import { createStore } from "solid-js/store"
import { Adversary, Config, newConfig } from "../model"
import range from "lodash.range"


type NewGameComponent = Component<{
  config: Config
  closeDialog: => void
  newGame: (config: Config) => void
}>

adversaries := [["human", "Humain"], ["level1", "Débutant"]]

NewGame: NewGameComponent := (props) =>
  [config, setConfig] := createStore {...props.config}

  <div class="dialog-title">Nouvelle partie
  <div class="dialog-body grid grid-cols-20/80 gap-8">
    <div class="text-bold text-lg">Adversaire
    <div class="flex gap-4 text-lg">
      {adversaries.map(([name, fullname]) =>
        <button
          class="togglebtn"
          classList={{"toggledbtn": name === config.adversary}}
          onClick={=> setConfig("adversary", name as Adversary)}
        > {fullname}
      )}
    <div class="text-bold text-lg">Alignement</div>
    <div class="flex gap-4">
      {[3, 4, 5, 6, 7, 8].map((i) =>
        <button
          class="togglebtn"
          classList={{"toggledbtn": i === config.alignment}}
          onClick={=> setConfig("alignment", i)}
        > {i}
      )}
    </div>
    <div class="text-bold text-lg">Hauteur
    <div class="grid grid-cols-6 gap-4">
      {range(3, 21).map((i) =>
        <button
          class="togglebtn"
          classList={{"toggledbtn": i === config.height}}
          onClick={=> setConfig("height", i)}
        > {i}
      )}

    <div class="text-bold text-lg">Largeur
    <div class="grid grid-cols-6 gap-4">
      {range(3, 21).map((i) =>
        <button
          class="togglebtn"
          classList={{"toggledbtn": i === config.width}}
          onClick={=> setConfig("width", i)}
        > {i}
      )}
  <div class="dialog-buttons">
    <button class="btn" onClick={props.closeDialog}>Annuler
    <button class="btn" onClick={[props.newGame, config]}>OK

export default NewGame